# sync-deux

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  project.clj  run.sh  shippable.yml
resources/: config.edn  log4j2.xml
scripts/: crons.conf  crontab  run.sh  startup.sh  sync.sh
src/govtrack_sync_clj/: elasticsearch.clj  main.clj
src/govtrack_sync_clj/bills/: bills.clj  query_builder.clj  transformers.clj
src/govtrack_sync_clj/elasticsearch/: elasticsearch.clj
src/govtrack_sync_clj/legislators/: legislators.clj  query_builder.clj
src/govtrack_sync_clj/utils/: chan_utils.clj  cypher_utils.clj  file_utils.clj
src/govtrack_sync_clj/votes/: query_builder.clj  transformers.clj  votes.clj
test-resources/: config.edn
test-resources/bills/s/s1787/: data.json
test-resources/bills/s/s295/: data.json
test-resources/bills/s/s890/: data.json
test-resources/legislators/: legislators-current.yaml
test-resources/votes/s55/: data.json
test/govtrack_sync_clj/: main_test.clj
test/govtrack_sync_clj/bills/: bill_query_builder_test.clj  bills_test.clj
test/govtrack_sync_clj/legislators/: legislators_test.clj
test/govtrack_sync_clj/utils/: test_utils.clj
test/govtrack_sync_clj/votes/: vote_query_builder_test.clj  votes_test.clj
